### ISSUE TITLE
mexschur.c does not check the number of output arguments

### ISSUE THREAD

**Issue by robertgj** [sqlp/sdpt3#12]
mexschur.c does not check the number of output arguments. This causes a seg-fault with octave-5.2.0:

Near line 368:
+    if ((nlhs==2)||(nlhs==3))  {
     plhs[1] = mxCreateDoubleMatrix(1,1,mxREAL); 
     nzschur = mxGetPr(plhs[1]); 
+    }

and near line 458:
 +    if ((nlhs==2)||(nlhs==3))  {
     nzschur[0] = count;
+    }

**Comment by siko1056** [comment]
Thank you for the bug report.  Was it possible to post a minimal example you tried to run in Octave to check that the bug is actually fixed?

The respective code sections are:

https://github.com/sqlp/sdpt3/blob/23ecb68d8b3ed801a2303325eb9eb3af6422cc86/Solver/Mexfun/mexschur.c#L363-L374

https://github.com/sqlp/sdpt3/blob/23ecb68d8b3ed801a2303325eb9eb3af6422cc86/Solver/Mexfun/mexschur.c#L457

I am a bit puzzled about the code snippets you provided.  Do you use SDPT3 from this repository, or do you got it from another location?  Or do you suggest to fix the respective code sections with your snippets?

Is there a case, where `mexschur()` is called with three output arguments?  I only spot usages in `schurmat_sblk.m` with maximal two output arguments.

https://github.com/sqlp/sdpt3/blob/23ecb68d8b3ed801a2303325eb9eb3af6422cc86/Solver/schurmat_sblk.m#L40-L56

**Comment by robertgj** [comment]
My apologies, I have confused this repository with https://github.com/Kim-ChuanToh/SDPT3 and SPT3-4.0.zip. I downloaded master.zip from this repository and have so far found no problems installing and running under octave-5.2. Please close this issue.

**Comment by siko1056** [comment]
Thanks for the feedback.

Just to be sure: using this repository works with octave-5.2 and no seg-faults, but https://github.com/Kim-ChuanToh/SDPT3 has this problem?

**Comment by robertgj** [comment]
On Wed, 12 Aug 2020 01:43:40 -0700
Kai Torben Ohlhus <notifications@github.com> wrote:

> Thanks for the feedback.
> 
> Just to be sure: using this repository works with octave-5.2 and no
> seg-faults, but https://github.com/Kim-ChuanToh/SDPT3 has this
> problem?
> 
Hi,

Thanks for making SDPT3 work with Octave and putting it on github.

Yes, in mexschur.m from SDPT3-4.0.zip. mexschur() is called with 1 or 3
arguments by ./Solver/schurmat_sblk.m:

  if (iter <= 3)     
    [schur,nnzschur(p),nzlisttmp] = ...
      mexschur(pblk,At{p,1},par.nzlistA{p,1},...
               par.nzlistA{p,2},par.permA(p,:),Y{p},X{p},J,symm,schur); 
    if(nnzschur(p) == mexnnz(nzlisttmp))
      nzlistschur{p} = nzlisttmp;
    else
      snzlistschur{p} = []; 
    end
  else
    if isempty(nzlistschur{p})
      schur = mexschur(pblk,At{p,1},par.nzlistA{p,1},...
                       par.nzlistA{p,2},par.permA(p,:),Y{p},X{p},J,symm,schur);
    else
      schur = mexschur(pblk,At{p,1},par.nzlistA{p,1},...
                       par.nzlistA{p,2},par.permA(p,:),Y{p},X{p},J,symm,schur,nzlistschur{p});
    end 
  end

but the code in mexschur() assumes it always has at least 2 output
arguments since it refers to plhs[1]:

/************************************
* output 
************************************/

    plhs[0] = mxCreateDoubleMatrix(m,m,mxREAL); 
    schur = mxGetPr(plhs[0]); 
    memcpy(schur,mxGetPr(prhs[9]),(m*m)*sizeof(double));
    if (nlhs==1)  {
      mexErrMsgTxt("mexschur: nlhs==1");
      }
    plhs[1] = mxCreateDoubleMatrix(1,1,mxREAL); 
    nzschur = mxGetPr(plhs[1]); 
 
This example code triggers the bug when iter>3:

octave:1> [blk,At,C,b] = read_sdpa('./sdplib/theta3.dat-s'); 
octave:2> [obj,X,y,Z,info,runhist] = sqlp(blk,At,C,b);

 num. of constraints = 1106
 dim. of sdp    var  = 150,   num. of sdp  blk  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj
 cputime
 -------------------------------------------------------------------
 0|0.000|0.000|6.6e+03|1.2e+01|2.0e+06|-1.318019e+04  0.000000e+00|
 0:0:00| spchol  1  1
 1|0.947|1.000|3.5e+02|2.4e-02|9.8e+04|-9.534632e+03 -1.526350e+02|
 0:0:00| chol  1  1 2|0.989|1.000|3.7e+00|2.4e-03|1.2e+03|-1.191449e+02
 -1.525250e+02| 0:0:00| chol  1  1
 3|1.000|1.000|4.7e-08|2.4e-04|1.0e+02|-2.017584e+01 -1.229167e+02|
 0:0:01|error: mexschur: mexschur: nlhs==1 error: called from
 schurmat_sblk at line 50 column 22 HKMpred at line 61 column 20
 sqlpmain at line 340 column 37 sqlp at line 242 column 31 octave:2> 




In fact, your version has a similar problem. In schurmat_sblk.m
mexschur is called with 2 or 0 output arguments:

        if (iter <= 3)
            [nnzschur(p),nzlisttmp] =
        mexschur(pblk,At{p,1},par.nzlistA{p,1},...
        par.nzlistA{p,2},par.permA(p,:),Y{p},X{p},J,symm,schur); if
        (nnzschur(p) == mexnnz(nzlisttmp)) nzlistschur{p} = nzlisttmp;
            else
                nzlistschur{p} = [];
            end
        else
            if isempty(nzlistschur{p})
                mexschur(pblk,At{p,1},par.nzlistA{p,1},...
                    par.nzlistA{p,2},par.permA(p,:),Y{p},X{p},J,symm,schur);
            else
                mexschur(pblk,At{p,1},par.nzlistA{p,1},...
                    par.nzlistA{p,2},par.permA(p,:),Y{p},X{p},J,symm,schur,nzlistschur{p});
            end
        end

So in mexschur.c:
/************************************
* output 
************************************/
    if (nlhs==0) {
      mexErrMsgTxt("mexschur: nlhs==0");
    }
    plhs[0] = mxCreateDoubleMatrix(1,1,mxREAL); 

gives:
octave:1> [blk,At,C,b] = read_sdpa('./sdplib/theta3.dat-s'); 
octave:2> [obj,X,y,Z,info,runhist] = sqlp(blk,At,C,b);

 num. of constraints = 1106
 dim. of sdp    var  = 150,   num. of sdp  blk  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj
 cputime
 -------------------------------------------------------------------
 0|0.000|0.000|6.6e+03|1.2e+01|2.0e+06|-1.318019e+04  0.000000e+00|
 0:0:00| spchol  1  1
 1|0.947|1.000|3.5e+02|2.4e-02|9.8e+04|-9.534632e+03 -1.526350e+02|
 0:0:00| chol  1  1 2|0.989|1.000|3.7e+00|2.4e-03|1.2e+03|-1.191449e+02
 -1.525250e+02| 0:0:00| chol  1  1
 3|1.000|1.000|4.7e-08|2.4e-04|1.0e+02|-2.017584e+01 -1.229167e+02|
 0:0:01|error: mexschur: mexschur: nlhs==0 error: called from
 schurmat_sblk at line 50 column 17 HKMpred at line 60 column 19
 sqlpmain at line 341 column 36 sqlp at line 241 column 28 octave:2> 

Here is a patch:

--- sdpt3-master/Solver/Mexfun/mexschur.c	2020-01-30
16:27:19.000000000 +1100 +++
sdpt3-master.new/Solver/Mexfun/mexschur.c	2020-08-12
22:38:18.368423710 +1000 @@ -363,9 +363,10 @@
/************************************
 * output 
 ************************************/
-
+   if (nlhs>=1) {
     plhs[0] = mxCreateDoubleMatrix(1,1,mxREAL); 
     nzschur = mxGetPr(plhs[0]); 
+    }
     if (nlhs==2) {
        nzP = (int) (0.2*m*m+5); 
        plhs[1] = mxCreateSparse(m,colend,nzP,mxREAL); 
@@ -444,7 +445,7 @@
 	}
         for (row=0; row<=col; row++) {
 	    if (schurcol[row] != 0) {
-	       if (count<nzP && nlhs==2) { jcP[col+1]=count+1;
irP[count]=row; P[count]=1; }
+	       if (nlhs==2 && count<nzP) { jcP[col+1]=count+1;
irP[count]=row; P[count]=1; } count++; 
    	       idx1 = permA[row]+colm[col]; 
                idx2 = permA[col]+colm[row]; 
@@ -454,7 +455,9 @@
 	}
     }
     
+    if (nlhs>=1) {
     nzschur[0] = count;
+    }
 
     mxFree(blksize); mxFree(nzlistAi); mxFree(nzlistAj); 
     mxFree(permA);   mxFree(idxstart); mxFree(schurcol); 


Cheers,

Rob Jenssen

**Comment by robertgj** [comment]
Looked up how to insert code with markdown. Here is the patch again:
```
--- sdpt3-master/Solver/Mexfun/mexschur.c	2020-01-30 16:27:19.000000000 +1100
+++ sdpt3-master.new/Solver/Mexfun/mexschur.c	2020-08-12 22:55:59.141151177 +1000
@@ -363,9 +363,10 @@
 /************************************
 * output 
 ************************************/
-
+   if (nlhs>=1) {
     plhs[0] = mxCreateDoubleMatrix(1,1,mxREAL); 
     nzschur = mxGetPr(plhs[0]); 
+    }
     if (nlhs==2) {
        nzP = (int) (0.2*m*m+5); 
        plhs[1] = mxCreateSparse(m,colend,nzP,mxREAL); 
@@ -444,7 +445,7 @@
 	}
         for (row=0; row<=col; row++) {
 	    if (schurcol[row] != 0) {
-	       if (count<nzP && nlhs==2) { jcP[col+1]=count+1; irP[count]=row; P[count]=1; }
+	       if (nlhs==2 && count<nzP) { jcP[col+1]=count+1; irP[count]=row; P[count]=1; }
 	       count++; 
    	       idx1 = permA[row]+colm[col]; 
                idx2 = permA[col]+colm[row]; 
@@ -454,7 +455,9 @@
 	}
     }
     
+    if (nlhs>=1) {
     nzschur[0] = count;
+    }
 
     mxFree(blksize); mxFree(nzlistAi); mxFree(nzlistAj); 
     mxFree(permA);   mxFree(idxstart); mxFree(schurcol); 

```

**Comment by robertgj** [comment]
Here is a patch to remove -Wall warnings from the Solver/Mexfun/mex*.c files:

[sdpt3-master.patch.txt](https://github.com/sqlp/sdpt3/files/5063508/sdpt3-master.patch.txt)

**Comment by siko1056** [comment]
Thank you for the detailed replies @robertgj .

> Thanks for making SDPT3 work with Octave and putting it on github.

That was the great effort by all other maintainers of this repository but me, I joined much later :wink: 

May I kindly ask you to provide the changes in (sdpt3-master.patch.txt) of your previous post as [pull request](https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/creating-a-pull-request). This way we can easier review your changes.

Regarding your example, I cannot confirm the error using Octae 5.2.0 on OpenSUSE 15.2:

```
>> [blk,At,C,b] = read_sdpa('./sdplib/theta3.dat-s');
>> [obj,X,y,Z,info,runhist] = sqlp(blk,At,C,b);

 num. of constraints = 1106
 dim. of sdp    var  = 150,   num. of sdp  blk  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|6.6e+03|1.2e+01|2.0e+06|-1.318019e+04  0.000000e+00| 0:0:00| spchol  1  1
 1|0.947|1.000|3.5e+02|2.4e-02|9.8e+04|-9.534632e+03 -1.526350e+02| 0:0:00| chol  1  1
 2|0.989|1.000|3.7e+00|2.4e-03|1.2e+03|-1.191449e+02 -1.525250e+02| 0:0:01| chol  1  1
 3|1.000|1.000|4.7e-08|2.4e-04|1.0e+02|-2.017584e+01 -1.229167e+02| 0:0:01| chol  1  1
 4|1.000|0.884|8.0e-09|5.0e-05|2.3e+01|-2.761680e+01 -5.023185e+01| 0:0:01| chol  1  1
 5|0.874|1.000|1.1e-09|2.4e-06|1.1e+01|-3.605321e+01 -4.690672e+01| 0:0:01| chol  1  1
 6|1.000|0.955|1.2e-10|3.4e-07|1.5e+00|-4.108241e+01 -4.262950e+01| 0:0:01| chol  1  1
 7|1.000|0.993|5.1e-11|2.7e-08|2.7e-01|-4.194715e+01 -4.221813e+01| 0:0:01| chol  1  1
 8|0.954|0.945|3.7e-11|3.8e-09|2.1e-02|-4.215002e+01 -4.217057e+01| 0:0:01| chol  1  1
 9|0.969|0.982|3.2e-11|3.2e-10|1.7e-03|-4.216548e+01 -4.216721e+01| 0:0:01| chol  1  1
10|0.941|0.973|1.8e-12|1.5e-11|1.3e-04|-4.216687e+01 -4.216699e+01| 0:0:02| chol  1  1
11|0.919|1.000|1.7e-12|1.0e-12|3.8e-05|-4.216695e+01 -4.216699e+01| 0:0:02| chol  1  1
12|1.000|0.994|3.4e-13|1.0e-12|1.4e-05|-4.216697e+01 -4.216698e+01| 0:0:02| chol  1  1
13|0.980|1.000|1.1e-12|1.0e-12|9.9e-07|-4.216698e+01 -4.216698e+01| 0:0:02| chol  1  1
14|1.000|1.000|2.4e-11|1.0e-12|2.2e-07|-4.216698e+01 -4.216698e+01| 0:0:02|
  stop: max(relative gap, infeasibilities) < 1.00e-08
-------------------------------------------------------------------
 number of iterations   = 14
 primal objective value = -4.21669813e+01
 dual   objective value = -4.21669815e+01
 gap := trace(XZ)       = 2.23e-07
 relative gap           = 2.61e-09
 actual relative gap    = 2.63e-09
 rel. primal infeas (scaled problem)   = 2.43e-11
 rel. dual     "        "       "      = 1.00e-12
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 3.8e-01, 6.1e+02, 6.6e+02
 norm(A), norm(b), norm(C) = 2.8e+01, 2.0e+00, 1.5e+02
 Total CPU time (secs)  = 2.10
 CPU time per iteration = 0.15
 termination code       =  0
 DIMACS: 2.4e-11  0.0e+00  7.5e-11  0.0e+00  2.6e-09  2.6e-09
-------------------------------------------------------------------
```

Can you be 100% sure, that you are trying the right SDPT3 version for running your example?  Also when looking at your patch, it does not seem necessary.  If `nlhs` is 0, there is no trouble creating this variable without memory leaks, as it gets displayed or destroyed, when it is not assigned.  The test in the `if`-branch is connected by `&&` means that both checks have to pass no matter in which order.  Do you agree on that?

**Comment by robertgj** [comment]
On Wed, 12 Aug 2020 19:34:46 -0700
Kai Torben Ohlhus <notifications@github.com> wrote:

> May I kindly ask you to provide the changes in
> (sdpt3-master.patch.txt) of your previous post as [pull
> request](https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/creating-a-pull-request).
> This way we can easier review your changes.
I think I have to work out how to create a pull request from my remote
fork using the git CLI. I'll look for the documentation on that.

> Can you be 100% sure, that you are trying the right SDPT3 version for
> running your example?  Also when looking at your patch, it does not
> seem necessary.  If `nlhs` is 0, there is no trouble creating this
> variable without memory leaks, as it gets displayed or destroyed,
> when it is not assigned. 
If nlhs==0 then it is not clear what this means and what the
side-effects are:
   plhs[0] = mxCreateDoubleMatrix(1,1,mxREAL);
At the least it is an unnecessary call to new and delete.

> The test in the `if`-branch is connected by
> `&&` means that both checks have to pass no matter in which order.
> Do you agree on that?
Yes, but that is not the whole story. What if one or the other
check fails? In this case I think the nlhs check should be first. I
have removed compiler and valgrind warnings by both explicitly
initialising nzP and swapping the order of the checks. (Really, I
guess only one of these should be needed). From:
https://docs.microsoft.com/en-us/cpp/c-language/precedence-and-order-of-evaluation?view=vs-2019#:~:text=The%20logical%2DAND%20operator%20(%20%26%26,is%20evaluated%20before%20s%2D%2D%20.

   Logical operators also guarantee evaluation of their operands from
   left to right. However, they evaluate the smallest number of operands
   needed to determine the result of the expression. This is called
   "short-circuit" evaluation. Thus, some operands of the expression may
   not be evaluated. For example, in the expression

       x && y++

   the second operand, y++, is evaluated only if x is true (nonzero).
   Thus, y is not incremented if x is false (0).

To illustrate (sorry, email client mangles the output):

1. Unzip master.zip
2. Compile the mex-files with
    mex-files mexcmd = ' mex -v -ggdb3 -O0 -Wall -DMATLAB_MEX_FILE -Wall
  -o ';
3. Run valgrind:
$ valgrind octave-cli
==77541== Memcheck, a memory error detector
==77541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et
al. 
==77541== Using Valgrind-3.16.0 and LibVEX; rerun with -h for
copyright info 
==77541== Command: octave-cli
==77541== 
GNU Octave, version 5.2.0
Copyright (C) 2020 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type 'warranty'.

Octave was configured for "x86_64-pc-linux-gnu".

Additional information about Octave is available at
https://www.octave.org.

Please contribute if you find this software useful.
For more information, visit https://www.octave.org/get-involved.html

Read https://www.octave.org/bugs.html to learn how to submit bug
reports. For information about changes from previous versions, type
'news'.

octave:1> [blk,At,C,b] = read_sdpa('./sdplib/theta3.dat-s'); 
octave:2> [obj,X,y,Z,info,runhist] = sdpt3(blk,At,C,b);

 num. of constraints = 1106
 dim. of sdp    var  = 150,   num. of sdp  blk  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj
 cputime
 -------------------------------------------------------------------
 0|0.000|0.000|6.6e+03|1.2e+01|2.0e+06|-1.318019e+04  0.000000e+00|
 0:0:07| spchol  1  1
 1|0.947|1.000|3.5e+02|2.4e-02|9.8e+04|-9.534632e+03 -1.526350e+02|
 0:0:08| chol  1  1 2|0.989|1.000|3.7e+00|2.4e-03|1.2e+03|-1.191449e+02
 -1.525250e+02| 0:0:15| chol  1  1
 3|1.000|1.000|4.7e-08|2.4e-04|1.0e+02|-2.017584e+01 -1.229167e+02|
 0:0:21|
==77541== Conditional jump or move depends on uninitialised
 value(s) 
==77541==    at 0xD3EF64D: mexFunction (mexschur.c:447)
 ==77541==    by 0x521F6AD: call_mex(octave_mex_function&,
 octave_value_list const&, int) (in
 /usr/local/octave-5.2.0/lib/octave/5.2.0/liboctinterp.so.7.0.1)
 ==77541==    by 0x521F40C:
 octave_mex_function::call(octave::tree_evaluator&, int,
 octave_value_list const&) (in
 /usr/local/octave-5.2.0/lib/octave/5.2.0/liboctinterp.so.7.0.1)
.
.
.
etc

4. mexschur.c:447 is:
	       if (count<nzP && nlhs==2) { jcP[col+1]=count+1;
	       irP[count]=row; P[count]=1; }

5. Reverse the order of checks, recompile and repeat:

$ valgrind octave-cli
==77751== Memcheck, a memory error detector
==77751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et
al. 
==77751== Using Valgrind-3.16.0 and LibVEX; rerun with -h for
copyright info 
==77751== Command: octave-cli
==77751== 
GNU Octave, version 5.2.0
Copyright (C) 2020 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type 'warranty'.

Octave was configured for "x86_64-pc-linux-gnu".

Additional information about Octave is available at
https://www.octave.org.

Please contribute if you find this software useful.
For more information, visit https://www.octave.org/get-involved.html

Read https://www.octave.org/bugs.html to learn how to submit bug
reports. For information about changes from previous versions, type
'news'.

octave:1> [blk,At,C,b] = read_sdpa('./sdplib/theta3.dat-s');
octave:2> [obj,X,y,Z,info,runhist] = sdpt3(blk,At,C,b);

 num. of constraints = 1106
 dim. of sdp    var  = 150,   num. of sdp  blk  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj
 cputime
 -------------------------------------------------------------------
 0|0.000|0.000|6.6e+03|1.2e+01|2.0e+06|-1.318019e+04  0.000000e+00|
 0:0:07| spchol  1  1
 1|0.947|1.000|3.5e+02|2.4e-02|9.8e+04|-9.534632e+03 -1.526350e+02|
 0:0:08| chol  1  1 2|0.989|1.000|3.7e+00|2.4e-03|1.2e+03|-1.191449e+02
 -1.525250e+02| 0:0:15| chol  1  1
 3|1.000|1.000|4.7e-08|2.4e-04|1.0e+02|-2.017584e+01 -1.229167e+02|
 0:0:21| chol  1  1 
 4|1.000|0.884|8.0e-09|5.0e-05|2.3e+01|-2.761680e+01
 -5.023185e+01| 0:0:27| chol  1  1
 5|0.874|1.000|1.1e-09|2.4e-06|1.1e+01|-3.605321e+01 -4.690672e+01|
 0:0:34| chol 
.
.
.
etc

Cheers,

Rob Jenssen

**Comment by siko1056** [comment]
Thank you for the detailed answer again :blush: 

I agree on your [patch on `mexschur.c`](https://github.com/sqlp/sdpt3/issues/12#issuecomment-672867295), indeed `nzP` is only initialized if `nlhs == 2`:

https://github.com/sqlp/sdpt3/blob/23ecb68d8b3ed801a2303325eb9eb3af6422cc86/Solver/Mexfun/mexschur.c#L369-L370

If you face trouble with creating a pull request, please post here again.
